EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 1 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:(null) toDOMRange:range from 17 of #text > DIV > DIV > BODY > HTML > #document to 17 of #text > DIV > DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x44
        RenderText {#text} at (0,0) size 781x44
          text run at (0,0) width 781: "This is a test to make sure that a placeholder, even one that doesn't have our special class on it, is removed when it is"
          text run at (0,22) width 190: "displaced by pasted content."
      RenderBlock {DIV} at (0,60) size 784x44
        RenderBlock (anonymous) at (0,0) size 784x22
          RenderText {#text} at (0,0) size 113x22
            text run at (0,0) width 113: "First paragraph."
        RenderBlock {DIV} at (0,22) size 784x22
          RenderText {#text} at (0,0) size 130x22
            text run at (0,0) width 130: "Second paragraph."
        RenderBlock (anonymous) at (0,44) size 784x0
caret: position 17 of child 0 {#text} of child 1 {DIV} of child 2 {DIV} of body
